spring.devtools.livereload.enable=true
spring.devtools.restart.enable=true
spring.thymeleaf.cache=false
# Datasource 설정 (mysql)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/myblog?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=myblog
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# sql formatting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true